<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0425 问了些八股（10min），没问项目，做了三题手撕（50min）在pdd的面试平台，需要共享屏幕。面试官很和蔼，比约的时间早进面试间。不会的也说没事，手撕也提示 0429更新，已经挂了QAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="pdd服务端研发一面凉经">
<meta property="og:url" content="http://example.com/2025/04/26/%E9%9D%A2%E7%BB%8F/pdd%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A0%94%E5%8F%91%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/index.html">
<meta property="og:site_name" content="Eclipse&#39;s Blog">
<meta property="og:description" content="0425 问了些八股（10min），没问项目，做了三题手撕（50min）在pdd的面试平台，需要共享屏幕。面试官很和蔼，比约的时间早进面试间。不会的也说没事，手撕也提示 0429更新，已经挂了QAQ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-26T06:34:17.000Z">
<meta property="article:modified_time" content="2025-05-01T05:55:01.530Z">
<meta property="article:author" content="gxy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/04/26/%E9%9D%A2%E7%BB%8F/pdd%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A0%94%E5%8F%91%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pdd服务端研发一面凉经 | Eclipse's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eclipse's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/26/%E9%9D%A2%E7%BB%8F/pdd%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%A0%94%E5%8F%91%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gxy">
      <meta itemprop="description" content="逃避虽耻且没用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eclipse's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pdd服务端研发一面凉经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-26 14:34:17" itemprop="dateCreated datePublished" datetime="2025-04-26T14:34:17+08:00">2025-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-01 13:55:01" itemprop="dateModified" datetime="2025-05-01T13:55:01+08:00">2025-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0425 问了些八股（10min），没问项目，做了三题手撕（50min）<br>在pdd的面试平台，需要共享屏幕。面试官很和蔼，比约的时间早进面试间。<br>不会的也说没事，手撕也提示</p>
<p>0429更新，已经挂了QAQ</p>
<span id="more"></span>

<p>自我介绍（1min）</p>
<ol>
<li>常见的集合有哪些</li>
<li>哈希表有哪些实现方式</li>
<li>除了哈希表，还有什么数据结构能实现输入key，找到他的value<br> 位图、布隆过滤器能查key是否存在<br> 前缀树找字符串是否存在<br> 跳表、平衡树找有序数据</li>
<li>哈希表怎么实现的</li>
<li>为什么链表长度大于8，要用红黑树<br> 在链表中查找元素需要逐个遍历，时间复杂度为 _O(n)_。如果哈希冲突严重（例如大量元素映射到同一个桶），链表会变得很长，导致查询性能急剧下降。<br> 在正常情况下，链表长度很少会达到8。根据泊松分布统计，长度达到8的概率约为 <code>0.00000006</code>（即千万分之一）。因此，这种转换是针对极端情况的优化。</li>
<li>为什么红黑树是log(n)的时间复杂度<br> 红黑树是自平衡的二叉搜索树，红黑树通过颜色规则和旋转操作保持近似平衡</li>
<li>优先队列怎么实现的<br> 用堆实现的，大根堆：父节点的值大于两个子节点</li>
<li>说一下堆怎么实现的，pop之后堆怎么调整<br> 小根堆的建立：堆一般用数组实现，父节点下标为i，子节点的下标为2i + 1, 2i + 2。从最后一个非叶子节点开始调整，从父节点的子节点中选择一个小于父节点的节点，交换位置，递归再往下调整。<br> 小根堆的插入：将新元素插入在数组末尾，将新节点和它的父节点开始比较，如果新节点比父节点小，就交换两者；继续这个过程，知道满足堆的要求<br> 小根堆的删除：将堆顶元素和末尾元素进行交换，移除末尾元素（也就是前堆顶），将新堆顶比较、下沉，直到满足堆的要求。</li>
<li>说一下TCP协议</li>
<li>说一下IP协议</li>
<li>说一下HTTP协议和TCP&#x2F;IP整体关系<br>HTTP是TCP&#x2F;IP协议栈的上层协议，专注于Web应用逻辑，而TCP&#x2F;IP负责底层数据传输和网络互联。<br>HTTP将请求&#x2F;响应消息封装成TCP报文段<br>IP协议将TCP报文分段为数据包，通过路由选择送达目标服务器</li>
<li>说一下HTTPS</li>
<li>说一下HTTPS的原理</li>
<li>说一下公钥、私钥和数字证书</li>
<li>为什么一开始要用非对称加密，后来用对称加密</li>
<li>HTTPS 如何防范中间人攻击</li>
</ol>
<p>手撕</p>
<ol>
<li>给了两个有序的数组（数组中有重复元素），把a中存在，但b中不存在的数据加入新数组，利用a和b有序的性质。<br> 双指针，一个指针指向a，一个指针指向b</li>
<li>一个有序序列构造成二叉搜索树有很多种结构，如何判断两个二叉搜索树是一样的。<br> 先说了中序遍历获得序列判断，但面试官提示说能不能一边遍历一边判断，比如最小的数不相等就不往下遍历了</li>
<li>给一个字符数组，写一个排序函数，数字排在字母前面，但数字之间相对顺序不变，字母之间相对顺序不变。（原地排序，不能用新数组）</li>
</ol>
<h1 id="一些问题的代码"><a href="#一些问题的代码" class="headerlink" title="一些问题的代码"></a>一些问题的代码</h1><h2 id="构建小根堆"><a href="#构建小根堆" class="headerlink" title="构建小根堆"></a>构建小根堆</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">heapify</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n, <span class="type">int</span> i)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">smallest</span> <span class="operator">=</span> i;       <span class="comment">// 初始化当前节点为最小值</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">2</span> * i + <span class="number">1</span>;   <span class="comment">// 左子节点</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">2</span> * i + <span class="number">2</span>;  <span class="comment">// 右子节点</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 找到当前节点、左子节点、右子节点中的最小值</span></span><br><span class="line">    <span class="keyword">if</span> (left &lt; n &amp;&amp; arr[left] &lt; arr[smallest])</span><br><span class="line">        smallest = left;</span><br><span class="line">    <span class="keyword">if</span> (right &lt; n &amp;&amp; arr[right] &lt; arr[smallest])</span><br><span class="line">        smallest = right;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若最小值不是当前节点，则交换并递归调整</span></span><br><span class="line">    <span class="keyword">if</span> (smallest != i) &#123;</span><br><span class="line">        swap(arr[i], arr[smallest]);</span><br><span class="line">        heapify(arr, n, smallest);  <span class="comment">// 继续向下调整</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构建小根堆</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">buildMinHeap</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> n)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> n / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        heapify(arr, n, i);  <span class="comment">// 从最后一个非叶子节点开始调整</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小根堆插入"><a href="#小根堆插入" class="headerlink" title="小根堆插入"></a>小根堆插入</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">```java</span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">insert</span><span class="params">(<span class="type">int</span>[] heap, <span class="type">int</span> size, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (size &gt;= heap.length) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Heap is full&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    heap[size] = val;  <span class="comment">// 插入到末尾</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">child</span> <span class="operator">=</span> size;</span><br><span class="line">    <span class="type">int</span> <span class="variable">parent</span> <span class="operator">=</span> (child - <span class="number">1</span>) / <span class="number">2</span>;  <span class="comment">// 父节点下标</span></span><br><span class="line">    <span class="comment">// 上浮调整：若子节点小于父节点则交换</span></span><br><span class="line">    <span class="keyword">while</span> (child &gt; <span class="number">0</span> &amp;&amp; heap[child] &lt; heap[parent]) &#123;</span><br><span class="line">        swap(heap, child, parent);</span><br><span class="line">        child = parent;</span><br><span class="line">        parent = (child - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> size + <span class="number">1</span>;  <span class="comment">// 返回新堆大小</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小根堆删除"><a href="#小根堆删除" class="headerlink" title="小根堆删除"></a>小根堆删除</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">deleteMin</span><span class="params">(<span class="type">int</span>[] heap, <span class="type">int</span> size)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (size &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;Heap is empty&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    heap[<span class="number">0</span>] = heap[size - <span class="number">1</span>];  <span class="comment">// 末尾元素覆盖堆顶</span></span><br><span class="line">    size--;</span><br><span class="line">    <span class="comment">// 下沉调整</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">parent</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">2</span> * parent + <span class="number">1</span>;   <span class="comment">// 左子节点</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">2</span> * parent + <span class="number">2</span>;  <span class="comment">// 右子节点</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> parent;</span><br><span class="line">        <span class="comment">// 找到父节点、左右子节点中的最小值</span></span><br><span class="line">        <span class="keyword">if</span> (left &lt; size &amp;&amp; heap[left] &lt; heap[min]) &#123;</span><br><span class="line">            min = left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (right &lt; size &amp;&amp; heap[right] &lt; heap[min]) &#123;</span><br><span class="line">            min = right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (min == parent) <span class="keyword">break</span>;  <span class="comment">// 堆性质已满足</span></span><br><span class="line">        swap(heap, parent, min);   <span class="comment">// 交换父节点与较小子节点</span></span><br><span class="line">        parent = min;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="手撕1"><a href="#手撕1" class="headerlink" title="手撕1"></a>手撕1</h2><p>双指针</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Integer&gt; <span class="title function_">findDifference</span><span class="params">(<span class="type">int</span>[] A, <span class="type">int</span>[] B)</span> &#123;  </span><br><span class="line">    List&lt;Integer&gt; C = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();  </span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, j = <span class="number">0</span>;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">while</span> (i &lt; A.length &amp;&amp; j &lt; B.length) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (A[i] &lt; B[j]) &#123;  </span><br><span class="line">            <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; A[i] == A[i - <span class="number">1</span>]) &#123;  </span><br><span class="line">                <span class="comment">// 跳过重复元素  </span></span><br><span class="line">                i++;  </span><br><span class="line">                <span class="keyword">continue</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">            C.add(A[i]);  </span><br><span class="line">            i++;  </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (A[i] == B[j]) &#123;  </span><br><span class="line">            <span class="comment">// 相等时跳过公共元素  </span></span><br><span class="line">            i++;  </span><br><span class="line">            j++;  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="comment">// A[i] &gt; B[j]，移动B的指针  </span></span><br><span class="line">            j++;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 处理A中剩余的元素  </span></span><br><span class="line">    <span class="keyword">while</span> (i &lt; A.length) &#123;  </span><br><span class="line">        C.add(A[i]);  </span><br><span class="line">        i++;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> C;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="手撕2"><a href="#手撕2" class="headerlink" title="手撕2"></a>手撕2</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSameTree</span><span class="params">(TreeNode p, TreeNode q)</span> &#123;</span><br><span class="line">	<span class="type">TreeNode</span> <span class="variable">cur1</span> <span class="operator">=</span> p, cur2 = q;</span><br><span class="line">	Stack&lt;TreeNode&gt; st1 = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line">	Stack&lt;TreeNode&gt; st2 = <span class="keyword">new</span> <span class="title class_">Stack</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>((cur1 != <span class="literal">null</span> || !st1.isEmpty()) &amp;&amp; (cur2 != <span class="literal">null</span> || st2.isEmpty())) &#123;</span><br><span class="line">		<span class="keyword">while</span>(cur1 != <span class="literal">null</span>) &#123;</span><br><span class="line">			<span class="comment">// 一直走到最左</span></span><br><span class="line">			st1.add(cur1);</span><br><span class="line">			cur1 = cur1.left;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(cur2 != <span class="literal">null</span>) &#123;</span><br><span class="line">			st2.add(cur2);</span><br><span class="line">			cur2 = cur2.left;</span><br><span class="line">		&#125;</span><br><span class="line">		cur1 = st1.pop();</span><br><span class="line">		cur2 = st2.pop();</span><br><span class="line">		<span class="keyword">if</span>(cur1.val != cur2.val) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cur1 = cur1.right;</span><br><span class="line">		cur2 = cur2.right;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 检查是否同时遍历完</span></span><br><span class="line">	<span class="keyword">return</span> cur1 == <span class="literal">null</span> &amp;&amp; cur2 == <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="手撕3"><a href="#手撕3" class="headerlink" title="手撕3"></a>手撕3</h2><p>每当遇到一个数字字符，并且它前面是一个字母字符时，就把它向前交换。<br>这样保证数字和字符的相对顺序不变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">sortDigitsBeforeLetters</span><span class="params">(<span class="type">char</span>[] arr)</span> &#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> arr.length;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; n; i ++ ) &#123;  </span><br><span class="line">        <span class="keyword">if</span>(arr[i] &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; arr[i] &lt;= <span class="string">&#x27;9&#x27;</span>) &#123;  </span><br><span class="line">            <span class="type">char</span> <span class="variable">temp</span> <span class="operator">=</span> arr[i];  </span><br><span class="line">            <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i - <span class="number">1</span>;  </span><br><span class="line">            <span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; arr[j] &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; arr[j] &lt;= <span class="string">&#x27;z&#x27;</span>) &#123;  </span><br><span class="line">                arr[j + <span class="number">1</span>] = arr[j];  </span><br><span class="line">                j -- ;  </span><br><span class="line">            &#125;  </span><br><span class="line">            arr[j + <span class="number">1</span>] = temp;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/20/%E7%AC%94%E8%AF%95%E9%A2%98/%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%860420%E7%AC%94%E8%AF%95/" rel="prev" title="海康威视0420笔试">
      <i class="fa fa-chevron-left"></i> 海康威视0420笔试
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/27/%E7%AC%94%E8%AF%95%E9%A2%98/%E8%99%BE%E7%9A%AE20250423%E7%AC%94%E8%AF%95/" rel="next" title="虾皮20250423笔试">
      虾皮20250423笔试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">一些问题的代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%B0%8F%E6%A0%B9%E5%A0%86"><span class="nav-number">1.1.</span> <span class="nav-text">构建小根堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%A0%B9%E5%A0%86%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">小根堆插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%A0%B9%E5%A0%86%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.</span> <span class="nav-text">小根堆删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%951"><span class="nav-number">1.4.</span> <span class="nav-text">手撕1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%952"><span class="nav-number">1.5.</span> <span class="nav-text">手撕2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%92%953"><span class="nav-number">1.6.</span> <span class="nav-text">手撕3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gxy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gxy</p>
  <div class="site-description" itemprop="description">逃避虽耻且没用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eclipse-git725?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eclipse-git725?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2219570448@qq.com" title="E-Mail → mailto:2219570448@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/07/2024 13:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  
  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
