<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="仿牛客论坛项目04-核心社区功能，内容记录。 字典树过滤敏感词、事务管理、统一异常管理、AOP 记录日志">
<meta property="og:type" content="article">
<meta property="og:title" content="仿牛客论坛项目04-核心社区功能">
<meta property="og:url" content="http://example.com/2025/03/08/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE04-%E6%A0%B8%E5%BF%83%E7%A4%BE%E5%8C%BA%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Eclipse&#39;s Blog">
<meta property="og:description" content="仿牛客论坛项目04-核心社区功能，内容记录。 字典树过滤敏感词、事务管理、统一异常管理、AOP 记录日志">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/08/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE04-%E6%A0%B8%E5%BF%83%E7%A4%BE%E5%8C%BA%E5%8A%9F%E8%83%BD/1.png">
<meta property="article:published_time" content="2025-03-08T11:49:45.000Z">
<meta property="article:modified_time" content="2025-03-08T11:55:15.120Z">
<meta property="article:author" content="gxy">
<meta property="article:tag" content="Java SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/08/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE04-%E6%A0%B8%E5%BF%83%E7%A4%BE%E5%8C%BA%E5%8A%9F%E8%83%BD/1.png">

<link rel="canonical" href="http://example.com/2025/03/08/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE04-%E6%A0%B8%E5%BF%83%E7%A4%BE%E5%8C%BA%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>仿牛客论坛项目04-核心社区功能 | Eclipse's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eclipse's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/08/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE04-%E6%A0%B8%E5%BF%83%E7%A4%BE%E5%8C%BA%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="gxy">
      <meta itemprop="description" content="逃避虽耻且没用">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eclipse's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仿牛客论坛项目04-核心社区功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-08 19:49:45 / 修改时间：19:55:15" itemprop="dateCreated datePublished" datetime="2025-03-08T19:49:45+08:00">2025-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">Java项目</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仿牛客论坛项目04-核心社区功能，内容记录。</p>
<p>字典树过滤敏感词、事务管理、统一异常管理、AOP 记录日志</p>
<span id="more"></span>

<h2 id="过滤敏感词"><a href="#过滤敏感词" class="headerlink" title="过滤敏感词"></a>过滤敏感词</h2><p>使用字典树（Trie树、前缀树）过滤敏感词<br>应用：字符串检索、词频统计、字符串排序</p>
<p>实现敏感词过滤器方法：</p>
<ul>
<li>定义前缀树</li>
<li>根据敏感词，初始化前缀树</li>
<li>编写过滤敏感词方法<br><img src="/2025/03/08/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE04-%E6%A0%B8%E5%BF%83%E7%A4%BE%E5%8C%BA%E5%8A%9F%E8%83%BD/1.png" alt="1"></li>
</ul>
<p>注意：<br>需要考虑敏感词之间有符号的情况。<br>核心代码实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">filter</span><span class="params">(String text)</span> &#123;  </span><br><span class="line">    <span class="type">TrieNode</span> <span class="variable">tempNode</span> <span class="operator">=</span> rootNode; <span class="comment">// 指针1  </span></span><br><span class="line">    <span class="type">int</span> <span class="variable">begin</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 指针2  </span></span><br><span class="line">    <span class="type">int</span> <span class="variable">position</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 指针3  </span></span><br><span class="line">    <span class="comment">// 结果  </span></span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();  </span><br><span class="line">    <span class="keyword">while</span>(position &lt; text.length()) &#123;  </span><br><span class="line">        <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> text.charAt(position);  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 跳过符号  </span></span><br><span class="line">        <span class="keyword">if</span>(isSymbol(c)) &#123;  </span><br><span class="line">            <span class="comment">// 若指针1处于根节点，将此符号计入结果，指针2向下走一步  </span></span><br><span class="line">            <span class="keyword">if</span>(tempNode == rootNode) &#123;  </span><br><span class="line">                sb.append(c);  </span><br><span class="line">                begin ++;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="comment">// 无论符号在开头还是中间，指针3都向下走一步  </span></span><br><span class="line">            position ++;  </span><br><span class="line">            <span class="keyword">continue</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 检查下级节点  </span></span><br><span class="line">        tempNode = tempNode.getSubNode(c);  </span><br><span class="line">        <span class="keyword">if</span>(tempNode == <span class="literal">null</span>) &#123;  </span><br><span class="line">            <span class="comment">// 已begin开头的字符串不是敏感词  </span></span><br><span class="line">            sb.append(text.charAt(begin));  </span><br><span class="line">            <span class="comment">// 进入下个位置  </span></span><br><span class="line">            position = ++begin;  </span><br><span class="line">            <span class="comment">// 重新指向根节点  </span></span><br><span class="line">            tempNode = rootNode;  </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(tempNode.isEnd()) &#123;  </span><br><span class="line">            <span class="comment">// 发现敏感词，将begin-position字符串替换掉  </span></span><br><span class="line">            sb.append(REPLACEMENT);  </span><br><span class="line">            <span class="comment">// 进入下一个位置  </span></span><br><span class="line">            begin = ++position;  </span><br><span class="line">            tempNode = rootNode;  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            <span class="comment">// 继续检查下一个字符  </span></span><br><span class="line">            position ++;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 将最后一批字符计入结果，指针2疑似敏感词，指针3已经到结尾，不是敏感词  </span></span><br><span class="line">    sb.append(text.substring(begin));  </span><br><span class="line">    <span class="keyword">return</span> sb.toString();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="发布帖子"><a href="#发布帖子" class="headerlink" title="发布帖子"></a>发布帖子</h2><p><strong>AJAX：</strong></p>
<ul>
<li>Asynchronous JavaScript ans XML</li>
<li>不需要刷新整个页面，能将增量显示在页面上</li>
</ul>
<p>示例：页面上点发送按钮，服务器返回数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;https://code.jquery.com/jquery-3.3.1.min.js&quot;</span> crossorigin=<span class="string">&quot;anonymous&quot;</span>&gt;&lt;/script&gt;  </span><br><span class="line">&lt;script&gt;  </span><br><span class="line">    function <span class="title function_">send</span><span class="params">()</span> &#123;  </span><br><span class="line">        $.post(  </span><br><span class="line">            <span class="string">&quot;/community/alpha/ajax&quot;</span>,  </span><br><span class="line">            &#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;gxy&quot;</span>, <span class="string">&quot;age&quot;</span>:<span class="number">23</span>&#125;,  </span><br><span class="line">            function (data) &#123;  </span><br><span class="line">                <span class="comment">// 回调函数，服务器返回给浏览器的对象  </span></span><br><span class="line">                console.log(typeof(data));  </span><br><span class="line">                console.log(data);  </span><br><span class="line">  </span><br><span class="line">                data = $.parseJSON(data);  </span><br><span class="line">                console.log(typeof(data));  </span><br><span class="line">                console.log(data.code);  </span><br><span class="line">                console.log(data.msg);  </span><br><span class="line">            &#125;  </span><br><span class="line">        );  </span><br><span class="line">    &#125;  </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Dao-层"><a href="#Dao-层" class="headerlink" title="Dao 层"></a>Dao 层</h3><p>增加帖子的方法，并在mybatis mapper中实现数据库语句<br>写完需要进行测试。</p>
<h3 id="Service-层"><a href="#Service-层" class="headerlink" title="Service 层"></a>Service 层</h3><p>添加帖子时的处理逻辑：</p>
<ol>
<li>参数不能为空</li>
<li>对 HTML 标记进行转义，方法<code>HtmlUtils.htmlEscape()</code></li>
<li>过滤敏感词</li>
</ol>
<h3 id="Controller-层"><a href="#Controller-层" class="headerlink" title="Controller 层"></a>Controller 层</h3><p>页面上只需要传入标题和内容（参数）。<br>Controller 层逻辑：</p>
<ol>
<li>判断用户是否登录</li>
<li>创建一个帖子的对象</li>
<li>返回 JSON 字符串</li>
</ol>
<h3 id="视图层"><a href="#视图层" class="headerlink" title="视图层"></a>视图层</h3><p>实现逻辑：</p>
<ol>
<li>没登录时，不显示“我要发布”的按钮</li>
<li>JS 中获取标题和内容</li>
<li>发送异步请求</li>
<li>在异步请求的回调函数中，将提示消息更新到页面</li>
</ol>
<h2 id="显示帖子详情"><a href="#显示帖子详情" class="headerlink" title="显示帖子详情"></a>显示帖子详情</h2><h3 id="Dao、Service、Controller-层"><a href="#Dao、Service、Controller-层" class="headerlink" title="Dao、Service、Controller 层"></a>Dao、Service、Controller 层</h3><p>增加查看帖子的方法</p>
<h3 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h3><p>在帖子标题上增加访问详情页面的链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;|/discuss/detail/$&#123;map.post.id&#125;|&#125;&quot;</span> <span class="attr">th:utext</span>=<span class="string">&quot;$&#123;map.post.title&#125;&quot;</span>&gt;</span>xxx  </span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="discuss-detail-html"><a href="#discuss-detail-html" class="headerlink" title="discuss-detail.html"></a>discuss-detail.html</h3><ul>
<li>处理静态资源的访问路径</li>
<li>复用 <code>index.html</code> 的 <code>header</code> 区域</li>
<li>显示标题、作者、发布时间、帖子正文等内容</li>
</ul>
<h2 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h2><p><strong>定义：</strong> 有N步数据库操作序列组成的逻辑执行单元，这系列操作要么全执行，要么全放弃执行<br><strong>事务的特性（ACID）：</strong></p>
<ul>
<li>原子性（Atomicity）：事务是最小的执行体</li>
<li>一致性（Consistency）：事务执行的结果，是数据从一个一致性状态，变为另一个一致性状态</li>
<li>隔离性（Isolation）：各个事务内部的操作互不干扰</li>
<li>持久性（Durability）：事务一旦提交，对数据做的改变都要记录到永久存储器中</li>
</ul>
<p><strong>事务的隔离性：</strong></p>
<ul>
<li>常见的并发异常：<br>  第一类丢失更新（某一个事务的回滚导致另一个事务已更新的数据丢失 ）、第二类丢失更新（某一个事务的提交导致另一个事务已更新的数据丢失）<br>  脏读（某一个事务读取了另一个事务未提交的数据）、不可重复读（某一个事务，对同一个数据前后读取结果不一致）、幻读（某一个事务，对同一个表前后查询到的行数不一致）</li>
<li>常见的隔离级别<br>  Read Uncommitted：读取未提交的数据<br>  Read Committed：读取已提交的数据<br>  Repeatable Read：可重复读<br>  Serializable：串行化 （会加很多锁，降低执行效率）</li>
</ul>
<p><strong>数据库保障事务的实现机制：</strong></p>
<ul>
<li>悲观锁（数据库自带）<ul>
<li>共享锁（S锁）：事务A对某数据加了共享锁后，其他事务职能加共享锁，不能加排他锁</li>
<li>排他锁（X锁）：事务A对某数据加了排他锁后，其他事务对该数据既不能加共享锁，也不能加排他锁</li>
</ul>
</li>
<li>乐观锁（自定义）<br>  使用版本号、时间戳等<br>  在更新数据钱，检查版本是否发生变化，若变化则取消本次更新，否则就更新数据（版本号+1）</li>
</ul>
<p><strong>使用注解管理事务</strong><br><code>@Transactional(isolation = Isolation.READ_COMMITTED, propagation = Propagation.REQUIRED)</code><br>传播方式 <code>propagation</code> 是一个方法调用另一个事务管理的方法，该用哪一种隔离级别，传播机制就就是用来解决这种问题，常用有三种：</p>
<ul>
<li><code>REQUIRED</code>：支持当前事务（或者说外部事务，A调用B，A是当前事务），如果不存在则创建新事务</li>
<li><code>REQUIRES_NEW</code>：创建一个新事物，并且暂停当前事务</li>
<li><code>NESTED</code>：如果当前存在事务（外部事务），则嵌套在该事务中执行（但有独立的提交和回滚），否则和REQUIRED一致</li>
</ul>
<h2 id="显示评论"><a href="#显示评论" class="headerlink" title="显示评论"></a>显示评论</h2><h3 id="数据层"><a href="#数据层" class="headerlink" title="数据层"></a>数据层</h3><ul>
<li>根据实体查询一页评论数据</li>
<li>根据实体查询评论的数量</li>
</ul>
<h3 id="业务层"><a href="#业务层" class="headerlink" title="业务层"></a>业务层</h3><ul>
<li>处理查询评论业务</li>
<li>处理查询评论数量的业务</li>
</ul>
<h3 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h3><ul>
<li>显示帖子详情数据时，同时显示该帖子所有的评论数据</li>
<li>每个评论的回复也要同时查询评论的所有回复数据</li>
</ul>
<h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><h3 id="数据层-1"><a href="#数据层-1" class="headerlink" title="数据层"></a>数据层</h3><ul>
<li>增加评论（<code>CommentMapper</code> 中实现）</li>
<li>修改评论的数量（<code>discuss_post</code> 表中有个参数是评论数量，<code>DiscussPostMapper</code> 中实现 ）</li>
</ul>
<h3 id="业务层-1"><a href="#业务层-1" class="headerlink" title="业务层"></a>业务层</h3><ul>
<li>处理增加评论业务（核心业务，在这用事务管理，要先判空，再 转义HTML，再过滤敏感词）</li>
<li>先增加评论，再更新帖子评论的数量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Isolation.READ_COMMITTED 作用：当前事务只能读取到已提交的数据</span></span><br><span class="line"><span class="meta">@Transactional(isolation = Isolation.READ_COMMITTED, propagation = Propagation.REQUIRED)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">addComment</span><span class="params">(Comment comment)</span> &#123;  </span><br><span class="line">    <span class="keyword">if</span>(comment == <span class="literal">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;参数不能为空！&quot;</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 转义comment  </span></span><br><span class="line">    comment.setContent(HtmlUtils.htmlEscape(comment.getContent()));  </span><br><span class="line">    <span class="comment">// 过滤敏感词  </span></span><br><span class="line">    comment.setContent(sensitiveFilter.filter(comment.getContent()));  </span><br><span class="line">    <span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> commentMapper.insertComment(comment);  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 更新帖子评论数量  </span></span><br><span class="line">    <span class="keyword">if</span>(comment.getEntityType() == ENTITY_TYPE_COMMENT) &#123;  </span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> commentMapper.selectCommentsRows(comment.getEntityType(), comment.getEntityId());  </span><br><span class="line">        discussPostService.updateCommentCount(comment.getEntityId(), count);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> rows;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="表现层-1"><a href="#表现层-1" class="headerlink" title="表现层"></a>表现层</h3><ul>
<li>处理添加评论数据的请求</li>
<li>设置添加评论的表单</li>
</ul>
<h2 id="私信列表"><a href="#私信列表" class="headerlink" title="私信列表"></a>私信列表</h2><p>业务逻辑：</p>
<ul>
<li>私信列表<ul>
<li>查询当前用户的会话列表，每个会话只显示一条最新的私信</li>
<li>支持分页显示</li>
</ul>
</li>
<li>私信详情<ul>
<li>查询某个会话所包含的私信</li>
<li>支持分页显示</li>
</ul>
</li>
</ul>
<h3 id="数据层-2"><a href="#数据层-2" class="headerlink" title="数据层"></a>数据层</h3><p><code>MessageMapper</code> 有五个方法：<br>查询一页数据、查询数据总行数。点击一个会话进入后也要这两个方法<br>查询未读消息数量（针对某个会话、针对所有会话）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 对于每个 conversation_id，找到 id 最大的消息（通常代表该会话中最新的消息）。</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(id) <span class="keyword">from</span> message </span><br><span class="line"><span class="keyword">where</span> status <span class="operator">!=</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">and</span> from_id <span class="operator">!=</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> conversation_id</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 这个 <span class="keyword">IN</span> 子查询的作用是 找到每个会话中 id 最大的消息（即最新消息），然后从 message 表中查询这些消息的完整信息。</span><br><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>&quot;selectConversations&quot; resultType<span class="operator">=</span>&quot;Message&quot;<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">select</span> <span class="operator">&lt;</span>include refid<span class="operator">=</span>&quot;selectField&quot;<span class="operator">&gt;</span><span class="operator">&lt;</span><span class="operator">/</span>include<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">from</span> message  </span><br><span class="line">    <span class="keyword">where</span> id <span class="keyword">in</span> (  </span><br><span class="line">        <span class="keyword">select</span> <span class="built_in">max</span>(id)  </span><br><span class="line">        <span class="keyword">from</span> message  </span><br><span class="line">        <span class="keyword">where</span> status <span class="operator">!=</span> <span class="number">2</span>  </span><br><span class="line">        <span class="keyword">and</span> from_id <span class="operator">!=</span> <span class="number">1</span>  </span><br><span class="line">        <span class="keyword">and</span> (from_id <span class="operator">=</span> #&#123;userId&#125; <span class="keyword">or</span> to_id <span class="operator">=</span> #&#123;userId&#125;)  </span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> conversation_id  </span><br><span class="line">    )  </span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>  </span><br><span class="line">    # 分页查询语句  </span><br><span class="line">    limit #&#123;<span class="keyword">offset</span>&#125;, #&#123;limit&#125;  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 这个<span class="keyword">sql</span>是统计子查询最大id的数量</span><br><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>&quot;selectConversationCount&quot; resultType<span class="operator">=</span>&quot;int&quot;<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">select</span> <span class="built_in">count</span>(m.maxid) <span class="keyword">from</span> (  </span><br><span class="line">        <span class="keyword">select</span> <span class="built_in">max</span>(id) <span class="keyword">as</span> maxid  </span><br><span class="line">        <span class="keyword">from</span> message  </span><br><span class="line">        <span class="keyword">where</span> status <span class="operator">!=</span> <span class="number">2</span>  </span><br><span class="line">        <span class="keyword">and</span> from_id <span class="operator">!=</span> <span class="number">1</span>  </span><br><span class="line">        <span class="keyword">and</span> (from_id <span class="operator">=</span> #&#123;userId&#125; <span class="keyword">or</span> to_id <span class="operator">=</span> #&#123;userId&#125;)  </span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> conversation_id  </span><br><span class="line">    ) <span class="keyword">as</span> m  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="发送私信"><a href="#发送私信" class="headerlink" title="发送私信"></a>发送私信</h2><ul>
<li>发送私信<ul>
<li>采用异步方式发送私信</li>
<li>发送成功后刷新私信列表</li>
</ul>
</li>
<li>设置已读<ul>
<li>访问私信详情时，将私信设置为已读状态<br>  在用户打开私信详情页面时，如果有未读消息，就变成已读。</li>
</ul>
</li>
</ul>
<h2 id="统一处理异常"><a href="#统一处理异常" class="headerlink" title="统一处理异常"></a>统一处理异常</h2><ul>
<li>SpringBoot 自动处理，将错误提示页面放在<code>/template/error</code> 目录下，文件名为错误码：404、500</li>
<li>需要记录日志，用到注解<ul>
<li>@ControllerAdvice：修饰类，全局统一配置。处理异常、绑定数据、绑定参数（修饰方法）<ul>
<li>处理异常：@ExceptionHandler，优点：统一处理，不用在任何一个 Controller 上处理</li>
<li>绑定数据：@ModelAttribute</li>
<li>绑定参数：@DataBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="统一记录日志"><a href="#统一记录日志" class="headerlink" title="统一记录日志"></a>统一记录日志</h2><p>不发生异常，也需要记录日志。也不能用拦截器，因为还要记录数据层、业务层。<br>业务层是专门处理业务的，在业务层中记录日志不专业，记录业务是系统需求，增加了耦合性。<br>使用 AOP 解决。</p>
<h3 id="AOP-概念"><a href="#AOP-概念" class="headerlink" title="AOP 概念"></a>AOP 概念</h3><p>Aspect Oriented Programing，面向方面（切面）编程，对 OOP 的补充。（概念抽象）<br>通俗理解：系统有很多业务模块，每个业务模块都有相同的需求，如记录日志，</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>为什么要对用户输入的标题进行 HTMl 转义<br> 如果不转义，将用户输入的<code>&lt;h1&gt;&lt;script&gt;alert(&quot;XSS攻击成功！&quot;)&lt;/script&gt;&lt;/h1&gt;</code> 存进数据库中，页面加载时，JS 代码会被执行，弹出弹框。<br> 跳转到钓鱼网站 <code>&lt;a href=&quot;http://phishing.com&quot;&gt;点击这里领奖&lt;/a&gt;</code><br> 攻击者会注入恶意脚本，造成严重的安全漏洞。<br> 正确做法：在 <code>service</code> 层对标题等用户输入的内容进行 HTML 转义，防止安全漏洞。</p>
</li>
<li><p>说说评论功能<br> 评论功能主要分为两种：对帖子评论（一级评论） 和 对评论的回复（二级评论）。<br> 用户在帖子详情页发表评论：<br> •	服务器接收评论请求，判断评论类型：<br> •	如果是帖子评论，存入数据库，并更新帖子的评论数量。<br> •	如果是对评论的回复，存入数据库，并记录 target_id 以标记被回复的用户。<br> 数据库设计：<br> • comment 表通过 entity_type 和 entity_id 关联 <strong>帖子或评论</strong>。<br> • target_id 记录被回复用户 ID。<br> 事务管理：<br> @Transactional 保证评论插入和帖子评论数更新是原子操作，防止数据不一致。</p>
</li>
<li><p>为了发送私信异步请求，要加上 <code>@ResponseBody</code> 这个注解<br> 在发送私信的异步请求（AJAX 请求）时，通常希望服务器返回一个 <strong>JSON 结构的响应</strong>，而不是一个 HTML 页面，因此需要加上 @ResponseBody。<br> 不加这个注解，默认返回的是页面。</p>
</li>
<li><p>为了提交私信时，status 状态是0，但发送者中是已读，接受者中是未读，明明数据库中都是一条数据？<br> 因为数据查询语句逻辑是这样的（发送者不会把刚发送的私信当作是未读私信）：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>&quot;selectLetterUnreadCount&quot; resultType<span class="operator">=</span>&quot;int&quot;<span class="operator">&gt;</span>  </span><br><span class="line">    <span class="keyword">select</span> <span class="built_in">count</span>(id)  </span><br><span class="line">    <span class="keyword">from</span> message  </span><br><span class="line">    <span class="keyword">where</span> status <span class="operator">=</span> <span class="number">0</span>  </span><br><span class="line">    <span class="keyword">and</span> from_id <span class="operator">!=</span> <span class="number">1</span>  </span><br><span class="line">    <span class="keyword">and</span> to_id <span class="operator">=</span> #&#123;userId&#125;  </span><br><span class="line">    <span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;conversationId != null&quot;<span class="operator">&gt;</span>  </span><br><span class="line">        <span class="keyword">and</span> conversation_id <span class="operator">=</span> #&#123;conversationId&#125;  </span><br><span class="line">    <span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span>  </span><br><span class="line"><span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-SpringBoot/" rel="tag"><i class="fa fa-tag"></i> Java SpringBoot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/05/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE03-%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/" rel="prev" title="仿牛客论坛项目03-登录功能">
      <i class="fa fa-chevron-left"></i> 仿牛客论坛项目03-登录功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/11/%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE05-Redis/" rel="next" title="仿牛客论坛项目05-Redis">
      仿牛客论坛项目05-Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E6%95%8F%E6%84%9F%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">过滤敏感词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%B8%96%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">发布帖子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dao-%E5%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">Dao 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-%E5%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">Service 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-%E5%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">Controller 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text">视图层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%B8%96%E5%AD%90%E8%AF%A6%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">显示帖子详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dao%E3%80%81Service%E3%80%81Controller-%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">Dao、Service、Controller 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-html"><span class="nav-number">3.2.</span> <span class="nav-text">index.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discuss-detail-html"><span class="nav-number">3.3.</span> <span class="nav-text">discuss-detail.html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">事务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%AF%84%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">显示评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">数据层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">业务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%8E%B0%E5%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">表现层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">添加评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%82-1"><span class="nav-number">6.1.</span> <span class="nav-text">数据层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82-1"><span class="nav-number">6.2.</span> <span class="nav-text">业务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%8E%B0%E5%B1%82-1"><span class="nav-number">6.3.</span> <span class="nav-text">表现层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E4%BF%A1%E5%88%97%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">私信列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B1%82-2"><span class="nav-number">7.1.</span> <span class="nav-text">数据层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%A7%81%E4%BF%A1"><span class="nav-number">8.</span> <span class="nav-text">发送私信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">9.</span> <span class="nav-text">统一处理异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%AE%B0%E5%BD%95%E6%97%A5%E5%BF%97"><span class="nav-number">10.</span> <span class="nav-text">统一记录日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP-%E6%A6%82%E5%BF%B5"><span class="nav-number">10.1.</span> <span class="nav-text">AOP 概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gxy"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">gxy</p>
  <div class="site-description" itemprop="description">逃避虽耻且没用</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Eclipse-git725?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Eclipse-git725?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2219570448@qq.com" title="E-Mail → mailto:2219570448@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-bicycle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gxy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/07/2024 13:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  
  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
